{
  "name": "refinement-poker",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time story estimation for refinement sessions: one link, many rounds.",
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm start -w server",
    "test": "npm test -w server",
    "smoke": "npm run smoke -w server",
    "deploy": "VITE_BASE=/estimate-poker/ npm run build -w client && gh-pages -d client/dist -t"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "gh-pages": "^6.2.0"
  }
}
